<?php

return [
    'dashboard'          => 'Dashboard',
    'catalog'            => 'Catalog',
    'catalog_product'    => 'Products',
    'catalog_option'     => 'Options',
    'catalog_ovg'        => 'Option Value Groups',
    'catalog_ovl'        => 'Option Value Links',
    'party'              => 'Parties',
    'party_organization' => 'Organizations',
    'member'             => 'Members',
    'member_member'      => 'Members',
    'hrm'                => 'HRM',
    'hrm_company'        => 'Companies',
    'hrm_department'     => 'Departments',
    'hrm_employee'       => 'Employees',
    'system'             => 'System',
    'system_acl'         => 'Access Control',
    'system_permission'  => 'Permissions',
    'system_role'        => 'Roles',
    'system_user'        => 'Users',
    'system_setting'     => 'Settings',
    'system_vocabulary'  => 'Vocabulary',
    'system_taxonomy'    => 'Taxonomies',
    'system_term'        => 'Terms',
    'system_schema'      => 'Schema',
    'system_log'         => 'Logs',
];
