<?php

return [
    'heading_title'       => '圖片管理',
    'button_parent'       => '上一層',
    'button_refresh'      => '重新整理',
    'button_upload'       => '上傳',
    'button_folder'       => '新增資料夾',
    'button_delete'       => '刪除',
    'button_search'       => '搜尋',
    'column_search'       => '搜尋...',
    'column_folder'       => '資料夾名稱',
    'text_confirm'        => '確定要刪除嗎？',
    'error_upload_size'   => '檔案大小超過限制！',
    'error_directory'     => '目錄錯誤！',
    'error_filename'      => '檔案名稱長度需在 4-255 字元之間！',
    'error_filetype'      => '不允許的檔案類型！',
    'error_mime'          => '不允許的檔案 MIME 類型！',
    'error_permission'    => '無權限操作！',
    'error_upload'        => '上傳失敗！',
    'error_folder_name'   => '資料夾名稱長度需在 3-128 字元之間！',
    'text_uploaded'       => '上傳成功！',
    'text_folder_created' => '資料夾已建立！',
    'text_deleted'        => '刪除成功！',
    'button_grid'         => '小圖',
    'button_list'         => '列表',
    'column_image'        => '預覽',
    'column_name'         => '檔名',
    'column_size'         => '大小',
    'column_mtime'        => '修改日期',
];
