@extends('ocadmin::layouts.app')

@section('title', '{{MODULE_NAME}}')

@section('breadcrumb')
    <li class="breadcrumb-item">
        <a href="{{ route('ocadmin.{{MODULE_KEY}}.index') }}">{{MODULE_NAME}}</a>
    </li>
    <li class="breadcrumb-item active">{{ __('ocadmin::common.form') }}</li>
@endsection

@section('content')
    <div class="row mb-4">
        <div class="col">
            <h1 class="h3">{{MODULE_NAME}}</h1>
        </div>
    </div>

    <form action="{{ route('ocadmin.{{MODULE_KEY}}.save') }}" method="POST">
        @csrf

        <div class="card border-0 shadow-sm">
            <div class="card-body">
                <!-- Form fields go here -->
                <div class="mb-3">
                    <label for="name" class="form-label">{{ __('ocadmin::common.name') }}</label>
                    <input type="text" class="form-control" id="name" name="name">
                </div>
            </div>
            <div class="card-footer bg-white">
                <button type="submit" class="btn btn-primary">
                    <i class="fas fa-save me-1"></i>{{ __('ocadmin::common.save') }}
                </button>
                <a href="{{ route('ocadmin.{{MODULE_KEY}}.index') }}" class="btn btn-secondary">
                    {{ __('ocadmin::common.cancel') }}
                </a>
            </div>
        </div>
    </form>
@endsection
