@extends('ocadmin::layouts.app')

@section('title', '{{MODULE_NAME}}')

@section('breadcrumb')
    <li class="breadcrumb-item active">{{MODULE_NAME}}</li>
@endsection

@section('content')
    <div class="row mb-4">
        <div class="col">
            <h1 class="h3">{{MODULE_NAME}}</h1>
        </div>
        <div class="col-auto">
            <a href="{{ route('ocadmin.{{MODULE_KEY}}.form') }}" class="btn btn-primary">
                <i class="fas fa-plus me-1"></i>{{ __('ocadmin::common.create') }}
            </a>
        </div>
    </div>

    <div class="card border-0 shadow-sm">
        <div class="card-body">
            <p class="text-muted">{{MODULE_NAME}} module content goes here.</p>
        </div>
    </div>
@endsection
