<?php

return [
    'dashboard'          => '儀表板',
    'catalog'            => '商品型錄',
    'catalog_product'    => '商品',
    'catalog_option'     => '選項',
    'catalog_ovg'        => '選項連動群組',
    'catalog_ovl'        => '選項連動',
    'party'              => '往來對象',
    'party_organization' => '公司',
    'member'             => '會員管理',
    'member_member'      => '會員',
    'hrm'                => '人資管理',
    'hrm_company'        => '公司',
    'hrm_department'     => '部門',
    'hrm_employee'       => '員工',
    'system'             => '系統管理',
    'system_acl'         => '訪問控制',
    'system_permission'  => '權限管理',
    'system_role'        => '角色管理',
    'system_user'        => '使用者管理',
    'system_setting'     => '參數設定',
    'system_vocabulary'  => '詞彙管理',
    'system_taxonomy'    => '分類管理',
    'system_term'        => '詞彙項目',
    'system_schema'      => '資料表結構',
    'system_log'         => '日誌管理',
];
